{
  "manifest_version": 3,
  "name": "微信文章转vuepress-md文档",
  "version": "1.0",
  "description": "将微信文章转换为Markdown格式，支持复制和下载。",
  "permissions": ["activeTab", "clipboardWrite", "downloads", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["turndown-plugin-gfm.js", "turndown.js", "content.js"]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html",
    "default_title": "转换为Markdown"
  },
  "icons": {
    "48": "icon.png"
  }
}
